plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']  // 기존 src 디렉토리 지정
        }
        resources {
            srcDirs = ['res']  // 기존 resources 디렉토리 지정
        }
    }
    test {
        java {
            srcDirs = ['test']  // 기존 test 디렉토리 지정
        }
    }
}

test {
    useJUnitPlatform()
}

